In [3]:
import pandas as pd
df=pd.read_csv("BlackFriday.csv")
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3.0,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1.0,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12.0,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12.0,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8.0,NaN,NaN,7969.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19281 entries, 0 to 19280
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     19281 non-null  int64
 1   Product_ID                  19281 non-null  object
 2   Gender                      19281 non-null  object
 3   Age                         19281 non-null  object
 4   Occupation                  19281 non-null  int64
 5   City_Category               19281 non-null  object
 6   Stay_In_Current_City_Years  19281 non-null  object
 7   Marital_Status              19281 non-null  int64
 8   Product_Category_1          19280 non-null  float64
 9   Product_Category_2          13086 non-null  float64
 10  Product_Category_3          5772 non-null   float64
 11  Purchase                    19280 non-null  float64
dtypes: float64(4), int64(3), object(5)
memory usage: 1.8+ MB

In [5]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3.0,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1.0,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12.0,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12.0,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8.0,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19276,1003032,P00158942,M,26-35,0,A,1,1,1.0,4.0,NaN,15741.0
19277,1003032,P00187442,M,26-35,0,A,1,1,2.0,4.0,5.0,12861.0
19278,1003032,P00057542,M,26-35,0,A,1,1,3.0,4.0,5.0,13565.0
19279,1003032,P00186842,M,26-35,0,A,1,1,3.0,4.0,NaN,13520.0
19280,1003032,P0094942,M,26-35,0,A,1,1,NaN,NaN,NaN,NaN

In [14]:
df.isnull().sum()

User_ID                           0
Product_ID                        0
Gender                            0
Age                               0
Occupation                        0
City_Category                     0
Stay_In_Current_City_Years        0
Marital_Status                    0
Product_Category_1                1
Product_Category_2             6195
Product_Category_3            13509
Purchase                          1
dtype: int64

In [15]:
df.dropna().isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [17]:
del df['Product_Category_2']
del df['Product_Category_3']

In [18]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3.0,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12.0,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12.0,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8.0,7969.0
...,...,...,...,...,...,...,...,...,...,...
19276,1003032,P00158942,M,26-35,0,A,1,1,1.0,15741.0
19277,1003032,P00187442,M,26-35,0,A,1,1,2.0,12861.0
19278,1003032,P00057542,M,26-35,0,A,1,1,3.0,13565.0
19279,1003032,P00186842,M,26-35,0,A,1,1,3.0,13520.0
19280,1003032,P0094942,M,26-35,0,A,1,1,NaN,NaN